2XZQM62 Windows 7 Enterprise (64 bit) sharing (32bit EXE) DEBUG [InterlockedIncr
ement64] NCPUS=8 RAM=8GB 02-Dec-2015 18:13:13
COUNTER64 NOPS=100000 NSECONDS=2 OPTYP=1
Intel64 family 6 model 60 stepping 3 Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
L1 D    32K L 64 K  8 N   64
L1 I    32K L 64 K  8 N   64
L2 U   256K L 64 K  8 N  512
L3 U  8192K L 64 K 16 N 8192
Warning: cnt3 shares cache line used by cnt0

sharing  nt    rt             ops   rel
-------  --    --             ---   ---
     0%   1  2.00      72,300,000  1.00
     0%   2  2.00      83,400,000  1.15
     0%   4  2.02      22,900,000  0.32
     0%   8  2.05      15,700,000  0.22

sharing/nt/rt/ops/incs
0/1/2001/72300000/72300000
0/2/2004/83400000/83400000
0/4/2015/22900000/22900000
0/8/2047/15700000/15700000


Press key to quit...