2XZQM62 Windows 7 Enterprise (64 bit) sharing (32bit EXE) DEBUG [MCS] NCPUS=8 RA
M=8GB 02-Dec-2015 21:22:57
COUNTER64 NOPS=10000 NSECONDS=2 OPTYP=8
Intel64 family 6 model 60 stepping 3 Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
L1 D    32K L 64 K  8 N   64
L1 I    32K L 64 K  8 N   64
L2 U   256K L 64 K  8 N  512
L3 U  8192K L 64 K 16 N 8192

sharing  nt    rt             ops   rel
-------  --    --             ---   ---
     0%   1  2.00      27,130,000  1.00
     0%   2  2.00      31,110,000  1.15
     0%   4  2.00      19,590,000  0.72
     0%   8  2.01      16,690,000  0.62

sharing/nt/rt/ops/incs
0/1/2001/27130000/27130000
0/2/2001/31110000/31110000
0/4/2004/19590000/19590000
0/8/2006/16690000/16690000


Press key to quit...