2XZQM62 Windows 7 Enterprise (64 bit) sharing (32bit EXE) DEBUG [TestAndSet] NCP
US=8 RAM=8GB 02-Dec-2015 18:35:58
COUNTER64 NOPS=100000 NSECONDS=2 OPTYP=6
Intel64 family 6 model 60 stepping 3 Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
L1 D    32K L 64 K  8 N   64
L1 I    32K L 64 K  8 N   64
L2 U   256K L 64 K  8 N  512
L3 U  8192K L 64 K 16 N 8192

sharing  nt    rt             ops   rel
-------  --    --             ---   ---
     0%   1  2.00      46,400,000  1.00
     0%   2  2.00      36,400,000  0.78
     0%   4  2.01      22,700,000  0.49
     0%   8  2.06      13,300,000  0.29

sharing/nt/rt/ops/incs
0/1/2004/46400000/46400000
0/2/2004/36400000/36400000
0/4/2014/22700000/22700000
0/8/2063/13300000/13300000


Press key to quit...