2XZQM62 Windows 7 Enterprise (64 bit) sharing (32bit EXE) DEBUG [TestAndTestAndS
et] NCPUS=8 RAM=8GB 02-Dec-2015 18:34:56
COUNTER64 NOPS=100000 NSECONDS=2 OPTYP=7
Intel64 family 6 model 60 stepping 3 Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
L1 D    32K L 64 K  8 N   64
L1 I    32K L 64 K  8 N   64
L2 U   256K L 64 K  8 N  512
L3 U  8192K L 64 K 16 N 8192

sharing  nt    rt             ops   rel
-------  --    --             ---   ---
     0%   1  2.00      47,100,000  1.00
     0%   2  2.00      32,300,000  0.69
     0%   4  2.01      17,500,000  0.37
     0%   8  2.07      12,800,000  0.27

sharing/nt/rt/ops/incs
0/1/2001/47100000/47100000
0/2/2005/32300000/32300000
0/4/2010/17500000/17500000
0/8/2066/12800000/12800000


Press key to quit...